version: '3.9'

services:
  fastapi1:
    image: kimjinbeom/simhae-fastapi:latest
    ports:
      - "8001:8000"
    env_file:
      - .env

  fastapi2:
    image: kimjinbeom/simhae-fastapi:latest
    ports:
      - "8002:8000"
    env_file:
      - .env

  fastapi3:
    image: kimjinbeom/simhae-fastapi:latest
    ports:
      - "8003:8000"
    env_file:
      - .env